<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/step_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/no_videoImage"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            android:src="@drawable/oven"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview1_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="4dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:contentPadding="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/step_full_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:textColor="#212121"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
